<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DieView" >

    <edu.ucsb.ece251.charlesmunger.opengldemo.DieView
        android:id="@+id/dieView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>